<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mauricio Ruviaro</title>
  </head>
  <body>
    <main class="limit-container">
      <div class="image-container">
        <img src="./images/icone-perfil.jpg" alt="Foto perfil em flat design de Mauricio Ruviaro olhando para a frente, nas cores verde, roxo e branco.">
      </div>
      <div class="limit-container text-container">
        <h1 class="txt-white">Mauricio Ruviaro</h1>
        <span class="txt-white">Desenvolvedor backend</span>
      </div>
      <nav class="limit-container nav-links">
        <a href="https://www.linkedin.com/in/mauricioruviaro/" target="_blank" class="txt-white">
          <img src="./images/icons8-linkedin.svg" alt="Ícone do linkedin.">
        </a>
        <a href="https://github.com/mauricioruviaro" target="_blank" class="txt-white">
          <img src="./images/icons8-github.svg" alt="Ícone do github.">
        </a>
        <a href="https://www.instagram.com/mauricioruviaro_/" target="_blank" class="txt-white">
          <img src="./images/icons8-instagram.svg" alt="Ícone do instagram.">
        </a>
      </nav>
    </main>
  </body>
</html>
